[33mcommit 7cfadfd1c174a6513c49e79cb11121f83cc0c897[m
Author: Avtansh Ghai <ghai.avtansh@gmail.com>
Date:   Wed Aug 17 12:56:15 2016 +0530

    changed again

[33mcommit 92dee378d9a33b07ef836649593aafedb97453ab[m
Author: Avtansh Ghai <ghai.avtansh@gmail.com>
Date:   Tue Aug 16 23:18:05 2016 +0530

    changed

[33mcommit f1dcdfd3754b13c747dc731847ed39291eb01a68[m
Merge: b56b5d4 e95caf5
Author: Avtansh Ghai <ghai.avtansh@gmail.com>
Date:   Tue Aug 16 22:28:01 2016 +0530

    Merge branch 'master' of https://github.com/avtanshg/08162016

[33mcommit b56b5d4a4989b9d516b163c32fcc10b6bba81f0c[m
Author: Avtansh Ghai <ghai.avtansh@gmail.com>
Date:   Tue Aug 16 22:24:16 2016 +0530

    markdown file

[33mcommit e95caf5e2a40cb0bf9a6cfc6345f8ad4fbf0ffe4[m
Author: avtanshg <ghai.avtansh@gmail.com>
Date:   Tue Aug 16 21:43:02 2016 +0530

    Initial commit
